auxiliary.org-netbeans-modules-css-prep.sass_2e_configured=true
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=true
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
code.analysis.excludes=
file.reference.ead-node_modules=node_modules
file.reference.ead-storage=storage
file.reference.ead-tests=tests
file.reference.ead-vendor=vendor
ignore.path=\
    ${file.reference.ead-node_modules}:\
    ${file.reference.ead-storage}:\
    ${file.reference.ead-tests}:\
    ${file.reference.ead-vendor}
include.path=\
    ${php.global.include.path}
php.version=PHP_70
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=false
web.root=.
